REACT_APP_PUBLIC_ENDPOINT = http://localhost:3005/organizations/1/public/
REACT_APP_LOGIN_ENDPOINT = http://localhost:3005/auth/login/
REACT_APP_NEWS_ENDPOINT = http://localhost:3005/news/
REACT_APP_USERS_ENDPOINT = http://localhost:3005/users/
REACT_APP_TESTIMONIALS_ENDPOINT= http://localhost:3005/testimonies/
